#!/bin/bash

numinterval $AUTOPKGTEST_TMP/tests/interval1 | grep "\-2\.7"
numinterval $AUTOPKGTEST_TMP/tests/interval2 | grep "10226\.969373"
numinterval $AUTOPKGTEST_TMP/tests/interval3 | grep "10214\.1"
numinterval $AUTOPKGTEST_TMP/tests/interval4 | grep "24\.75001"
