Description: Fix numsum manpage issues
Origin: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=566058
Last-Update: 2016-08-06
Index: num-utils-0.5/numsum
===================================================================
--- num-utils-0.5.orig/numsum	2016-08-07 23:25:06.103964162 +0200
+++ num-utils-0.5/numsum	2016-08-07 23:25:34.435908036 +0200
@@ -181,10 +181,10 @@
         -c      Print out the sum of each column.
         -r      Print out the sum of each row.
 
-        -x <n>  Specify a comma seperated list of columns to print.
-        -y <n>  Specify a comma seperated list of rows to print.
+        -x <n>  Specify a comma separated list of columns to print.
+        -y <n>  Specify a comma separated list of rows to print.
 
-        -s <string> Specify a seperator string for spliting columns.
+        -s <string> Specify a separator string for spliting columns.
                     This defaults to consecutive whitespace.
 
         -d      Debug. For developers only.
@@ -291,7 +291,9 @@
 
 B<numsum>
 will take all the numbers on stdin and return the sum of those numbers.  Currently
-it only processes the first number on each line.  Besides positive numbers, it also
+it only processes the first number on each line
+(unless when using the -x option).
+Besides positive numbers, it also
 handles negative numbers and numbers with decimals.
 
 =head1 OPTIONS
@@ -299,13 +301,13 @@
     -i  Only return the integer portion of the final sum.
     -I  Only return the decimal portion of the final sum.
 
-    -c      Print out the sum of each column.
-    -r      Print out the sum of each row.
+    -c  Print out the sum of each column.
+    -r  Print out the sum of each row.
 
-    -x <n>  Specify a comma seperated list of columns to print.
-    -y <n>  Specify a comma seperated list of rows to print.
+    -x <n>  Specify a comma separated list of columns to print.
+    -y <n>  Specify a comma separated list of rows to print.
 
-    -s <string> Specify a string to use as a seperator for columns.
+    -s <string> Specify a string to use as a separator for columns.
                 This defaults to be consecutive whitespace (\s+).
 
     -h  Help: You're looking at it.
